global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:8000']
    scrape_interval: 10s
    metrics_path: '/metrics'

  - job_name: 'agent'
    static_configs:
      - targets: ['agent:8001']
    scrape_interval: 10s
    metrics_path: '/metrics'

  - job_name: 'content'
    static_configs:
      - targets: ['content:8002']
    scrape_interval: 10s
    metrics_path: '/metrics'

  - job_name: 'assessment'
    static_configs:
      - targets: ['assessment:8003']
    scrape_interval: 10s
    metrics_path: '/metrics'

  - job_name: 'teacher'
    static_configs:
      - targets: ['teacher:8004']
    scrape_interval: 10s
    metrics_path: '/metrics'

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:80']
    scrape_interval: 10s